<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCS | Home</title>

    <link rel="stylesheet" href="./style/main.scss">
    
</head>

<body>
    <header>
        <h1>Pineda's Clean Service</h1> 
        <h2>System</h2>
    </header>

    <main>
    <aside class="left-panel">
        <nav id="main-menu">
            <ul>
                <li>Facturación</li>
                <li>Compras</li>
                <li>Productos</li>
                <li>Reportes</li>
            </ul>
        </nav>
    </aside>
        <iframe src="./views/dashboard.html" frameborder="0">
        </iframe>
    </main>

    <footer>
        Crated with 💖 by joanbric@gmail.com
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>